<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.33333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <style>
    .box1 {
      background-color: hsl(141, 71%, 48%);
      min-width: calc(100% / 16);
    }

    .box3 {
      background-color: hsl(171, 100%, 41%);
    }

    .box2 {
      background-color: hsl(48, 100%, 67%);
    }

    .box4 {
      background-color: hsl(348, 100%, 61%);
    }

    .result-tile {
      /* min-height: 50%; */
    }

    .result-grid-wrapper {
      display: grid;
      grid-template-columns: repeat(16, calc(100%/16));
      grid-template-rows: repeat(6, calc(100%/6));
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, calc(100% /4));
      /* grid-template-rows: repeat(4, calc(100vh/4)); */

      gap: 10px 10px;

    }

    iframe {
      width: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <h1 class="title is-4">Test dashboard</h1>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div> <!-- navbar-brand -->

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">Home</a>

        <a class="navbar-item">Documentation</a>
        <a class="navbar-item">Unit</a>
        <a class="navbar-item">Integration</a>
        <a class="navbar-item">System</a>
        <a class="navbar-item">Sanity</a>
        <a class="navbar-item">Smoke</a>
        <a class="navbar-item">Interface</a>
        <a class="navbar-item">Regression</a>
        <a class="navbar-item">Beta/Acceptance</a>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <div class="button is-light">
              <a href="#"><svg class="svg-inline--fa fa-github-alt fa-w-16 fa-lg" aria-hidden="true" data-prefix="fa"
                  data-icon="github-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                  data-fa-i2svg="">
                  <g>
                    <path fill="currentColor"
                      d="M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z">
                    </path>
                    <circle fill="currentColor" cx="256" cy="364" r="28">
                      <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="r"
                        values="28;14;28;28;14;28;"></animate>
                      <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                        values="1;0;1;1;0;1;"></animate>
                    </circle>
                    <path fill="currentColor" opacity="1"
                      d="M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z">
                      <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                        values="1;0;0;0;0;1;"></animate>
                    </path>
                    <path fill="currentColor" opacity="0"
                      d="M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z">
                      <animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity"
                        values="0;0;1;1;0;0;"></animate>
                    </path>
                  </g>
                </svg><!-- <i class="fa fa-github-alt fa-lg" aria-hidden="true"></i> --></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="section">
    <div class="container" style="margin-bottom: 2em;">
      <h1 class="title is-5">Integration</h1>
      <h2 class="sub-title is-5">Integration to the existing functions</h2>
    </div>

    <div class="container">


      <div class="wrapper">

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>
          <!-- <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          -->

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div>

          </div> <!-- </result-tile>-->
          <div class="card-content">
            <div class="media">
              <div class="media-content">

              </div>
            </div>

            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <!--</card-content>-->
        </div>

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div>
          </div>

          <div class="card-content">
            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <!--</card-content>-->
        </div> <!-- </card>-->

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

            </div>
          </div>

          <div class="card-content">
            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div> <!-- </card-content> -->
        </div> <!-- </card> -->

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>
          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>

            </div>

          </div>
          <!--</result-tile>-->
          <div class="card-content">
            <div class="media">
              <div class="media-content">

              </div>
            </div>

            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div> <!-- </card-content> -->
        </div> <!-- </card>-->



        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

            </div>
          </div>

          <div class="card-content">
            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div> <!-- </card-content> -->
        </div> <!-- </card> -->






        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>
          <!-- <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          -->

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div>

          </div> <!-- </result-tile>-->
          <div class="card-content">
            <div class="media">
              <div class="media-content">

              </div>
            </div>

            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <!--</card-content>-->
        </div>

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div>
          </div>

          <div class="card-content">
            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <!--</card-content>-->
        </div> <!-- </card>-->

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>
          <!-- <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          -->

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div>

          </div> <!-- </result-tile>-->
          <div class="card-content">
            <div class="media">
              <div class="media-content">

              </div>
            </div>

            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <!--</card-content>-->
        </div>

        <div class="card">
          <header class="card-header">
            <h3 class="card-header-title">TestStringMethods1</h3>
            <a href="#" class="card-header-icon" aria-label="more options">
              <span class="icon">
                <svg class="svg-inline--fa fa-angle-down fa-w-10" aria-hidden="true" data-prefix="fas"
                  data-icon="angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                  data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z">
                  </path>
                </svg><!-- <i class="fas fa-angle-down" aria-hidden="true"></i> -->
              </span>
            </a>
          </header>

          <div class="result-tile">
            <div class="result-grid-wrapper">

              <div class="box1">P</div>
              <div class="box2">E</div>
              <div class="box3">S</div>
              <div class="box4">F</div>


              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>

              <div class="box1">1</div>
              <div class="box2"></div>
              <div class="box3"></div>
              <div class="box4"></div>
            </div>
          </div>

          <div class="card-content">
            <div class="content">
              testing the outlook of the page
              <br><a>@bulmaio</a>.
              <br><a href="#">#css</a>
              <br><a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <!--</card-content>-->
        </div> <!-- </card>-->





      </div>

    </div>

  </section>


  <!-- Code injected by live-server -->
  <script type="text/javascript">
    // <![CDATA[  <-- For SVG support
    if ( 'WebSocket' in window ) {
      ( function () {
        function refreshCSS() {
          var sheets = [].slice.call( document.getElementsByTagName( "link" ) );
          var head = document.getElementsByTagName( "head" )[ 0 ];
          for ( var i = 0; i < sheets.length; ++i ) {
            var elem = sheets[ i ];
            var parent = elem.parentElement || head;
            parent.removeChild( elem );
            var rel = elem.rel;
            if ( elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet" ) {
              var url = elem.href.replace( /(&|\?)_cacheOverride=\d+/, '' );
              elem.href = url + ( url.indexOf( '?' ) >= 0 ? '&' : '?' ) + '_cacheOverride=' + ( new Date()
            .valueOf() );
            }
            parent.appendChild( elem );
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket( address );
        socket.onmessage = function ( msg ) {
          if ( msg.data == 'reload' ) window.location.reload();
          else if ( msg.data == 'refreshcss' ) refreshCSS();
        };
        if ( sessionStorage && !sessionStorage.getItem( 'IsThisFirstTime_Log_From_LiveServer' ) ) {
          console.log( 'Live reload enabled.' );
          sessionStorage.setItem( 'IsThisFirstTime_Log_From_LiveServer', true );
        }
      } )();
    } else {
      console.error( 'Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.' );
    }
    // ]]>
  </script>


</body>

</html>