<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-07-25 17:13:32</p>
                <p class='attribute'><strong>Duration: </strong></p>
                <p class='attribute'><strong>Summary: </strong>{'total': 18, 'error': 3, 'failure': 3, 'skip': 3, 'success': 9, 'duration': '1 ms'}</p>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestStringMethods1</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='warning'>
                            <td class="col-xs-9">test_error (__main__.TestStringMethods1)</td>
                            <td class="col-xs-3">
                                <span class="label label-warning">
                                    
                                        Error
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">ValueError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 25, in test_error
    raise ValueError
ValueError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">test_fail (__main__.TestStringMethods1)</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">AssertionError: 1 != 2</p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 29, in test_fail
    self.assertEqual(1, 2)
AssertionError: 1 != 2
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_isupper (__main__.TestStringMethods1)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='info'>
                            <td class="col-xs-9">test_skip (__main__.TestStringMethods1)</td>
                            <td class="col-xs-3">
                                <span class="label label-info">
                                    
                                        Skip
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">: h</p>
                                    <p style="color:maroon;"></p>
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_split (__main__.TestStringMethods1)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_upper (__main__.TestStringMethods1)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td>
                               {'total': 6, 'error': 1, 'failure': 1, 'skip': 1, 'success': 3, 'duration': '0 ms'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestStringMethods2</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='warning'>
                            <td class="col-xs-9">test_error (__main__.TestStringMethods2)</td>
                            <td class="col-xs-3">
                                <span class="label label-warning">
                                    
                                        Error
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">ValueError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 55, in test_error
    raise ValueError
ValueError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">test_fail (__main__.TestStringMethods2)</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">AssertionError: 1 != 2</p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 59, in test_fail
    self.assertEqual(1, 2)
AssertionError: 1 != 2
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_isupper (__main__.TestStringMethods2)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='info'>
                            <td class="col-xs-9">test_skip (__main__.TestStringMethods2)</td>
                            <td class="col-xs-3">
                                <span class="label label-info">
                                    
                                        Skip
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">: h</p>
                                    <p style="color:maroon;"></p>
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_split (__main__.TestStringMethods2)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_upper (__main__.TestStringMethods2)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td>
                               {'total': 6, 'error': 1, 'failure': 1, 'skip': 1, 'success': 3, 'duration': '0 ms'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestStringMethods3</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class='warning'>
                            <td class="col-xs-9">test_error (__main__.TestStringMethods3)</td>
                            <td class="col-xs-3">
                                <span class="label label-warning">
                                    
                                        Error
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">ValueError: </p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 85, in test_error
    raise ValueError
ValueError
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='danger'>
                            <td class="col-xs-9">test_fail (__main__.TestStringMethods3)</td>
                            <td class="col-xs-3">
                                <span class="label label-danger">
                                    
                                        Fail
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">AssertionError: 1 != 2</p>
                                    <p style="color:maroon;">Traceback (most recent call last):
  File "main.py", line 89, in test_fail
    self.assertEqual(1, 2)
AssertionError: 1 != 2
</p>
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_isupper (__main__.TestStringMethods3)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='info'>
                            <td class="col-xs-9">test_skip (__main__.TestStringMethods3)</td>
                            <td class="col-xs-3">
                                <span class="label label-info">
                                    
                                        Skip
                                    
                                </span>
                                
                                    &nbsp<button class="btn btn-default btn-xs">View</button>
                                
                            </td>
                        </tr>
                        
                            <tr style="display:none;">
                                <td class="col-xs-9">
                                    
                                    <p style="color:maroon;">: h</p>
                                    <p style="color:maroon;"></p>
                                </td>
                            </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_split (__main__.TestStringMethods3)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr class='success'>
                            <td class="col-xs-9">test_upper (__main__.TestStringMethods3)</td>
                            <td class="col-xs-3">
                                <span class="label label-success">
                                    
                                        Pass
                                    
                                </span>
                                
                            </td>
                        </tr>
                        
                        
                        <tr>
                            <td>
                               {'total': 6, 'error': 1, 'failure': 1, 'skip': 1, 'success': 3, 'duration': '0 ms'}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>